NODE_ENV="development"
PORT=3000
INSPECT_PORT=56745
API_KEY=12345
LOGGER_LEVEL=trace
MONGO_URI="mongodb://localhost:27017/todo-node-dev"
TODO_APP_API_URL="http://localhost:3000"
SENTRY_DSN=
IS_ENABLE_SENTRY="false"
CLIENT_MESSAGE_PROJECT_ID="todoNode"
PUBSUB_EMULATOR_HOST="localhost:8681"
IS_ENABLE_MESSAGE_LISTENER_CLIENT="true"